<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Multiple_Event_Countdown_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-YD-mvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MPH-9f-9eF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-XJ-kX9">
                                            <rect key="frame" x="20" y="85.5" width="335" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-D9-7SE">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-pN-gNK">
                                                            <rect key="frame" x="20" y="0.5" width="40" height="78.5"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="70"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oO4-pN-gNK" firstAttribute="centerX" secondItem="w9N-D9-7SE" secondAttribute="centerX" id="T9V-Ie-SSe"/>
                                                        <constraint firstItem="oO4-pN-gNK" firstAttribute="centerY" secondItem="w9N-D9-7SE" secondAttribute="centerY" id="dTy-vQ-gze"/>
                                                        <constraint firstAttribute="width" secondItem="w9N-D9-7SE" secondAttribute="height" multiplier="1:1" id="s0V-lM-zML"/>
                                                        <constraint firstAttribute="width" constant="80" id="xDC-VS-ZwE"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-sE-RVq">
                                                    <rect key="frame" x="100" y="0.0" width="235" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Events Today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-vK-9UE">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="&quot;New Years!!!&quot; and 1 other event" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-th-NTp">
                                                            <rect key="frame" x="0.0" y="28.5" width="235" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1h2-sE-RVq" firstAttribute="height" secondItem="w9N-D9-7SE" secondAttribute="height" id="4a6-ok-gJC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4lK-XJ-kX9" firstAttribute="leading" secondItem="MPH-9f-9eF" secondAttribute="leading" constant="20" id="5J5-ZW-3nW"/>
                                        <constraint firstItem="4lK-XJ-kX9" firstAttribute="centerY" secondItem="MPH-9f-9eF" secondAttribute="centerY" id="ghk-cZ-8mb"/>
                                        <constraint firstAttribute="trailing" secondItem="4lK-XJ-kX9" secondAttribute="trailing" constant="20" id="sgf-Wl-0Dp"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="8qj-YD-mvf" secondAttribute="trailing" id="D7T-E1-3sR"/>
                            <constraint firstItem="8qj-YD-mvf" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="Slz-VW-e1I"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="8qj-YD-mvf" secondAttribute="bottom" id="UEM-am-j6G"/>
                            <constraint firstItem="8qj-YD-mvf" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="u6q-Q0-eIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="compactView" destination="8qj-YD-mvf" id="k79-ph-gPm"/>
                        <outlet property="compactViewDetailLabel" destination="QVD-th-NTp" id="4gF-PL-duw"/>
                        <outlet property="compactViewMasterLabel" destination="LXy-vK-9UE" id="1gL-R9-n4i"/>
                        <outlet property="compactViewNumberLabel" destination="oO4-pN-gNK" id="fX4-ab-k2R"/>
                        <outlet property="numberLabelContainerView" destination="w9N-D9-7SE" id="H74-Lf-KJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
