<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
        <array key="FiraSans-Light.ttf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Multiple_Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="274" width="280" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController modalTransitionStyle="partialCurl" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--New Event-->
        <scene sceneID="TOi-4c-YW7">
            <objects>
                <viewController title="New Event" id="XTk-cw-NGg" customClass="NewEventViewController" customModule="Multiple_Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpa-px-gjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-6M-McO">
                                <rect key="frame" x="8" y="72" width="80" height="18"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sME-k5-YzB">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hlW-2K-4OM"/>
                                    <constraint firstAttribute="width" constant="80" id="lfC-G0-GDk"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-lm-0aG">
                                <rect key="frame" x="8" y="72" width="304" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KD4-1Q-eFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-sB-APZ">
                                <rect key="frame" x="0.0" y="94" width="320" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-lx-YVg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-sg-ttk">
                                        <rect key="frame" x="8" y="8" width="220" height="21"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Azq-Os-6sF">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="bDT-2F-DkY"/>
                                            <constraint firstAttribute="height" constant="21" id="rI8-oL-2AC"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-e4-IJf">
                                        <rect key="frame" x="8" y="33" width="150" height="18"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wi2-IF-48f">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7fa-FW-cWj"/>
                                            <constraint firstAttribute="height" constant="18" id="FWo-Fj-9uT"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-sY-ou1">
                                        <rect key="frame" x="132" y="109" width="180" height="33"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bLv-Ox-LRP">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="J6n-gg-U5P"/>
                                            <constraint firstAttribute="height" constant="33" id="LcA-mR-MyA"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-sT-WtU">
                                        <rect key="frame" x="132" y="148" width="180" height="14"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pcn-SK-jqO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="VRZ-4m-ajC"/>
                                            <constraint firstAttribute="width" constant="180" id="o7C-ww-yTh"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-Yd-QKg">
                                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-X3-ajJ">
                                        <rect key="frame" x="8" y="34" width="304" height="17"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-DT-e42">
                                        <rect key="frame" x="57.5" y="110" width="254.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-dn-ULa">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-5c-Jkf">
                                                <rect key="frame" x="44.5" y="0.0" width="8" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-Zb-I2C">
                                                <rect key="frame" x="52.5" y="0.0" width="44.5" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-om-STa">
                                                <rect key="frame" x="97" y="0.0" width="8" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-ET-WC1">
                                                <rect key="frame" x="105" y="0.0" width="45" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-pO-qyG">
                                                <rect key="frame" x="150" y="0.0" width="8" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-wy-C3E">
                                                <rect key="frame" x="158" y="0.0" width="44" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-ml-Z7G">
                                                <rect key="frame" x="202" y="0.0" width="7.5" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-7A-b0b">
                                                <rect key="frame" x="209.5" y="0.0" width="45" height="32"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G6W-5c-Jkf" firstAttribute="width" secondItem="LvS-om-STa" secondAttribute="width" id="1ad-Ss-UUA"/>
                                            <constraint firstItem="E7q-dn-ULa" firstAttribute="width" secondItem="YpH-ET-WC1" secondAttribute="width" id="Otw-od-Hil"/>
                                            <constraint firstItem="E7q-dn-ULa" firstAttribute="width" secondItem="oNP-wy-C3E" secondAttribute="width" id="Wsp-r9-Kf2"/>
                                            <constraint firstItem="G6W-5c-Jkf" firstAttribute="width" secondItem="TeR-ml-Z7G" secondAttribute="width" id="bbM-EO-9be"/>
                                            <constraint firstItem="G6W-5c-Jkf" firstAttribute="width" secondItem="z4y-pO-qyG" secondAttribute="width" id="hwt-JB-GJM"/>
                                            <constraint firstItem="E7q-dn-ULa" firstAttribute="width" secondItem="x7T-7A-b0b" secondAttribute="width" id="ryv-Ji-JiY"/>
                                            <constraint firstItem="E7q-dn-ULa" firstAttribute="width" secondItem="rbA-Zb-I2C" secondAttribute="width" id="yNr-8b-Spn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-XU-3Tn">
                                        <rect key="frame" x="57" y="147.5" width="255" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-7k-Ey1">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-n9-TqJ">
                                                <rect key="frame" x="45.5" y="0.0" width="59.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-f0-kY5">
                                                <rect key="frame" x="105" y="0.0" width="46" height="14.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-c2-N0e">
                                                <rect key="frame" x="151" y="0.0" width="59" height="14.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-jh-8ub">
                                                <rect key="frame" x="210" y="0.0" width="45" height="14.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-xh-3CR">
                                        <rect key="frame" x="150.5" y="120" width="161.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-Pf-TPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64s-VF-Yp9">
                                                <rect key="frame" x="48" y="27.5" width="35" height="14.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-nH-5A1">
                                                <rect key="frame" x="88" y="0.0" width="43" height="42"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-kU-GoF">
                                                <rect key="frame" x="136" y="27.5" width="25.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zdG-X3-ajJ" firstAttribute="top" secondItem="iiS-Yd-QKg" secondAttribute="bottom" constant="4" id="2vf-SO-eOc"/>
                                    <constraint firstAttribute="trailing" secondItem="gOd-sY-ou1" secondAttribute="trailing" constant="8" id="55M-HA-xGe"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsu-sT-WtU" secondAttribute="trailing" constant="8" id="6Vq-Ib-CYI"/>
                                    <constraint firstItem="hSF-lx-YVg" firstAttribute="top" secondItem="Ut2-sB-APZ" secondAttribute="top" id="71p-Vy-uvT"/>
                                    <constraint firstAttribute="trailing" secondItem="iiS-Yd-QKg" secondAttribute="trailing" constant="8" id="8FF-Jp-YF6"/>
                                    <constraint firstItem="SeK-f0-kY5" firstAttribute="centerX" secondItem="YpH-ET-WC1" secondAttribute="centerX" id="CSk-9o-QVg"/>
                                    <constraint firstAttribute="bottom" secondItem="1gu-XU-3Tn" secondAttribute="bottom" constant="8" id="D0V-cg-ka7"/>
                                    <constraint firstItem="6i0-e4-IJf" firstAttribute="leading" secondItem="Ut2-sB-APZ" secondAttribute="leading" constant="8" id="DVT-CO-xYh"/>
                                    <constraint firstItem="yMl-7k-Ey1" firstAttribute="centerX" secondItem="E7q-dn-ULa" secondAttribute="centerX" id="GHL-ZZ-9pQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i5V-xh-3CR" secondAttribute="bottom" constant="8" id="LlZ-pA-mTt"/>
                                    <constraint firstItem="iiS-Yd-QKg" firstAttribute="leading" secondItem="Ut2-sB-APZ" secondAttribute="leading" constant="8" id="P1Z-0J-ova"/>
                                    <constraint firstAttribute="trailing" secondItem="1gu-XU-3Tn" secondAttribute="trailing" constant="8" id="RFK-rE-NX8"/>
                                    <constraint firstItem="zdG-X3-ajJ" firstAttribute="leading" secondItem="Ut2-sB-APZ" secondAttribute="leading" constant="8" id="SQI-n2-b8h"/>
                                    <constraint firstItem="Vsu-sT-WtU" firstAttribute="top" secondItem="gOd-sY-ou1" secondAttribute="bottom" constant="6" id="Udw-f7-UoU"/>
                                    <constraint firstItem="6i0-e4-IJf" firstAttribute="top" secondItem="Cqg-sg-ttk" secondAttribute="bottom" constant="4" id="Uut-iM-Fqk"/>
                                    <constraint firstAttribute="trailing" secondItem="i5V-xh-3CR" secondAttribute="trailing" constant="8" id="Y30-YF-K28"/>
                                    <constraint firstAttribute="trailing" secondItem="zdG-X3-ajJ" secondAttribute="trailing" constant="8" id="YAL-sd-iJa"/>
                                    <constraint firstItem="Cqg-sg-ttk" firstAttribute="leading" secondItem="Ut2-sB-APZ" secondAttribute="leading" constant="8" id="YYL-nr-2nc"/>
                                    <constraint firstItem="hSF-lx-YVg" firstAttribute="leading" secondItem="Ut2-sB-APZ" secondAttribute="leading" id="awn-gM-Ug1"/>
                                    <constraint firstAttribute="trailing" secondItem="hSF-lx-YVg" secondAttribute="trailing" id="dv8-Pj-NeB"/>
                                    <constraint firstItem="L0u-n9-TqJ" firstAttribute="centerX" secondItem="rbA-Zb-I2C" secondAttribute="centerX" id="efQ-3D-nCb"/>
                                    <constraint firstItem="iiS-Yd-QKg" firstAttribute="top" secondItem="Ut2-sB-APZ" secondAttribute="top" constant="8" id="hop-0Q-epw"/>
                                    <constraint firstItem="Cqg-sg-ttk" firstAttribute="top" secondItem="Ut2-sB-APZ" secondAttribute="top" constant="8" id="k5k-an-B0l"/>
                                    <constraint firstItem="1gu-XU-3Tn" firstAttribute="top" secondItem="k0c-DT-e42" secondAttribute="bottom" constant="6" id="nA7-b8-YGB"/>
                                    <constraint firstItem="rJZ-c2-N0e" firstAttribute="centerX" secondItem="oNP-wy-C3E" secondAttribute="centerX" id="odw-s9-6HH"/>
                                    <constraint firstAttribute="trailing" secondItem="k0c-DT-e42" secondAttribute="trailing" constant="8" id="svG-om-P9U"/>
                                    <constraint firstItem="QvG-jh-8ub" firstAttribute="centerX" secondItem="x7T-7A-b0b" secondAttribute="centerX" id="vjg-eT-VaP"/>
                                    <constraint firstAttribute="height" constant="170" id="wWz-0P-QLR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vsu-sT-WtU" secondAttribute="bottom" constant="8" id="x2C-2A-ZHa"/>
                                    <constraint firstAttribute="bottom" secondItem="hSF-lx-YVg" secondAttribute="bottom" id="z5K-FN-IUZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-Sb-8ci">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-cK-Utl">
                                        <rect key="frame" x="0.0" y="-8" width="320" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-yC-lu6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-aP-RAL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                                <date key="date" timeIntervalSinceReferenceDate="536646962.737333">
                                                    <!--2018-01-03 04:36:02 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePickerDateDidChange:" destination="XTk-cw-NGg" eventType="valueChanged" id="CMS-HT-fSa"/>
                                                </connections>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-kM-Dj1">
                                                <rect key="frame" x="124.5" y="166" width="71" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-fs-O3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                                        <state key="normal" title="Set Time"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qOn-cK-Utl" firstAttribute="centerX" secondItem="Zo2-Sb-8ci" secondAttribute="centerX" id="0ee-2j-Qvf"/>
                                    <constraint firstAttribute="trailing" secondItem="YuW-yC-lu6" secondAttribute="trailing" id="1Mq-2P-45C"/>
                                    <constraint firstItem="qOn-cK-Utl" firstAttribute="centerY" secondItem="Zo2-Sb-8ci" secondAttribute="centerY" id="DAt-ne-pTQ"/>
                                    <constraint firstItem="YuW-yC-lu6" firstAttribute="top" secondItem="Zo2-Sb-8ci" secondAttribute="top" id="MNp-SD-nyc"/>
                                    <constraint firstAttribute="bottom" secondItem="YuW-yC-lu6" secondAttribute="bottom" id="exm-of-ZE0"/>
                                    <constraint firstAttribute="height" constant="200" id="hoG-uJ-Q4r"/>
                                    <constraint firstItem="YuW-yC-lu6" firstAttribute="leading" secondItem="Zo2-Sb-8ci" secondAttribute="leading" id="rca-af-NSl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-oF-h1X">
                                <rect key="frame" x="0.0" y="264" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Le-3z-DCa"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-W6-sij">
                                <rect key="frame" x="0.0" y="265" width="320" height="103"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Flm-XV-h1g" userLabel="ButtonsView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-Dd-Gzy" customClass="ButtonsView" customModule="Multiple_Event_Countdown" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QNg-Dd-Gzy" firstAttribute="top" secondItem="Flm-XV-h1g" secondAttribute="top" id="7SX-2h-tTk"/>
                                        <constraint firstAttribute="trailing" secondItem="QNg-Dd-Gzy" secondAttribute="trailing" id="9Vp-fw-VQO"/>
                                        <constraint firstAttribute="bottom" secondItem="QNg-Dd-Gzy" secondAttribute="bottom" id="GRa-a2-MKz"/>
                                        <constraint firstItem="QNg-Dd-Gzy" firstAttribute="leading" secondItem="Flm-XV-h1g" secondAttribute="leading" id="hWl-hP-hvs"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-3T-FbM">
                                <rect key="frame" x="8" y="93" width="304" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wsa-Ed-Cha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Mc-wu-thJ" firstAttribute="trailing" secondItem="BeQ-3T-FbM" secondAttribute="trailing" constant="8" id="0fu-kt-S9y"/>
                            <constraint firstItem="4Mc-wu-thJ" firstAttribute="trailing" secondItem="Sdn-lm-0aG" secondAttribute="trailing" constant="8" id="5CX-gd-8JV"/>
                            <constraint firstItem="8VH-6M-McO" firstAttribute="top" secondItem="4Mc-wu-thJ" secondAttribute="top" constant="8" id="5SD-kR-zwS"/>
                            <constraint firstItem="Ut2-sB-APZ" firstAttribute="top" secondItem="BeQ-3T-FbM" secondAttribute="bottom" id="9cV-VQ-qx6"/>
                            <constraint firstItem="BeQ-3T-FbM" firstAttribute="top" secondItem="Sdn-lm-0aG" secondAttribute="bottom" constant="4" id="BbC-R0-2Ze"/>
                            <constraint firstItem="Mhz-W6-sij" firstAttribute="top" secondItem="Yx6-oF-h1X" secondAttribute="bottom" id="BkS-9E-pru"/>
                            <constraint firstItem="Zo2-Sb-8ci" firstAttribute="leading" secondItem="4Mc-wu-thJ" secondAttribute="leading" id="CGJ-2r-6Hi"/>
                            <constraint firstItem="BeQ-3T-FbM" firstAttribute="leading" secondItem="4Mc-wu-thJ" secondAttribute="leading" constant="8" id="CUo-Mg-Zds"/>
                            <constraint firstItem="4Mc-wu-thJ" firstAttribute="trailing" secondItem="Yx6-oF-h1X" secondAttribute="trailing" id="GVL-9J-voy"/>
                            <constraint firstItem="4Mc-wu-thJ" firstAttribute="trailing" secondItem="Mhz-W6-sij" secondAttribute="trailing" id="HMK-IU-G7y"/>
                            <constraint firstItem="Mhz-W6-sij" firstAttribute="leading" secondItem="4Mc-wu-thJ" secondAttribute="leading" id="Jvn-ft-jGd"/>
                            <constraint firstItem="4Mc-wu-thJ" firstAttribute="bottom" secondItem="Zo2-Sb-8ci" secondAttribute="bottom" id="M06-1A-XxL"/>
                            <constraint firstItem="Yx6-oF-h1X" firstAttribute="top" secondItem="Ut2-sB-APZ" secondAttribute="bottom" id="PnI-Fa-wHA"/>
                            <constraint firstItem="Sdn-lm-0aG" firstAttribute="top" secondItem="4Mc-wu-thJ" secondAttribute="top" constant="8" id="Rwc-Ba-6HC"/>
                            <constraint firstItem="8VH-6M-McO" firstAttribute="leading" secondItem="4Mc-wu-thJ" secondAttribute="leading" constant="8" id="TMd-vc-vBT"/>
                            <constraint firstItem="Yx6-oF-h1X" firstAttribute="leading" secondItem="4Mc-wu-thJ" secondAttribute="leading" id="ajf-DX-qm5"/>
                            <constraint firstItem="Ut2-sB-APZ" firstAttribute="leading" secondItem="4Mc-wu-thJ" secondAttribute="leading" id="cFv-py-0Fo"/>
                            <constraint firstItem="4Mc-wu-thJ" firstAttribute="trailing" secondItem="Zo2-Sb-8ci" secondAttribute="trailing" id="ebO-fv-n2H"/>
                            <constraint firstItem="Sdn-lm-0aG" firstAttribute="leading" secondItem="4Mc-wu-thJ" secondAttribute="leading" constant="8" id="gdo-nY-9Jm"/>
                            <constraint firstItem="4Mc-wu-thJ" firstAttribute="trailing" secondItem="Ut2-sB-APZ" secondAttribute="trailing" id="oqu-te-Hja"/>
                            <constraint firstItem="Zo2-Sb-8ci" firstAttribute="top" secondItem="Mhz-W6-sij" secondAttribute="bottom" id="yv5-Xh-cyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Mc-wu-thJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="rXl-U0-HEy">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="a96-gX-abq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="EventImageView" destination="hSF-lx-YVg" id="TkL-4Z-hb6"/>
                        <outlet property="abridgedStackView" destination="i5V-xh-3CR" id="dNA-kF-FF2"/>
                        <outlet property="buttonsView" destination="QNg-Dd-Gzy" id="VhB-GA-U6j"/>
                        <outlet property="categoryLabel" destination="Sdn-lm-0aG" id="SgA-Zb-pmF"/>
                        <outlet property="categoryPickerView" destination="qOn-cK-Utl" id="rtk-b0-eOO"/>
                        <outlet property="categoryVisualEffectView" destination="8VH-6M-McO" id="I6u-gl-Y4H"/>
                        <outlet property="datePickerStackView" destination="YuW-yC-lu6" id="8XR-dQ-i4L"/>
                        <outlet property="eventDateButtonsStackView" destination="ybY-kM-Dj1" id="UdU-Ws-Nzv"/>
                        <outlet property="eventDatePicker" destination="Yps-aP-RAL" id="JwS-Hg-UQN"/>
                        <outlet property="eventImageView" destination="hSF-lx-YVg" id="DJY-9c-am4"/>
                        <outlet property="labelsStackView" destination="1gu-XU-3Tn" id="Lbq-bj-shD"/>
                        <outlet property="labelsVisualEffectView" destination="Vsu-sT-WtU" id="izi-aN-8f9"/>
                        <outlet property="setTimeButton" destination="ilL-fs-O3y" id="8EL-oo-PBM"/>
                        <outlet property="taglineLabel" destination="zdG-X3-ajJ" id="x6R-3j-0uM"/>
                        <outlet property="taglineVisualEffectView" destination="6i0-e4-IJf" id="PzB-Al-6i9"/>
                        <outlet property="timerStackView" destination="k0c-DT-e42" id="QjE-JW-tvZ"/>
                        <outlet property="timerVisualEffectView" destination="gOd-sY-ou1" id="oy2-1v-LA2"/>
                        <outlet property="titleLabel" destination="iiS-Yd-QKg" id="Jyv-aC-OXf"/>
                        <outlet property="titleVisualEffectView" destination="Cqg-sg-ttk" id="BFP-lQ-Rpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hp-9L-pS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="-1366.9014084507041"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Multiple_Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event" rowHeight="170" id="WCw-Qf-5nD" customClass="EventTableViewCell" customModule="Multiple_Event_Countdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really really really long title" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-sU-oLd">
                                            <rect key="frame" x="24" y="19" width="272" height="47"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/14/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-lN-8io">
                                            <rect key="frame" x="24" y="70" width="272" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-RQ-KjT">
                                            <rect key="frame" x="51" y="99" width="245" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-2G-Uk3">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUN-rH-Frq">
                                                    <rect key="frame" x="42.5" y="0.0" width="8" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-cw-0lF">
                                                    <rect key="frame" x="50.5" y="0.0" width="42.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-dP-eFT">
                                                    <rect key="frame" x="93" y="0.0" width="8.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-hg-m1W">
                                                    <rect key="frame" x="101.5" y="0.0" width="43" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-KC-g0g">
                                                    <rect key="frame" x="144.5" y="0.0" width="8" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-n8-b2H">
                                                    <rect key="frame" x="152.5" y="0.0" width="42.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-8k-Xn5">
                                                    <rect key="frame" x="195" y="0.0" width="7.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-rw-OKZ">
                                                    <rect key="frame" x="202.5" y="0.0" width="42.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="N8M-rw-OKZ" secondAttribute="width" id="0Ul-th-9bw"/>
                                                <constraint firstItem="JUN-rH-Frq" firstAttribute="width" secondItem="WjN-KC-g0g" secondAttribute="width" id="56Y-ns-Gya"/>
                                                <constraint firstItem="JUN-rH-Frq" firstAttribute="width" secondItem="yf0-dP-eFT" secondAttribute="width" id="aBx-57-Pbp"/>
                                                <constraint firstItem="JUN-rH-Frq" firstAttribute="width" secondItem="KTF-8k-Xn5" secondAttribute="width" id="sdX-aH-gQk"/>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="3zJ-cw-0lF" secondAttribute="width" id="u1M-0n-AGQ"/>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="HFn-hg-m1W" secondAttribute="width" id="wmg-Gm-aqq"/>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="QaP-n8-b2H" secondAttribute="width" id="xtd-uS-ACT"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-Jb-Ufz">
                                            <rect key="frame" x="46.5" y="137" width="253.5" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-mP-ru2">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-dc-bAi">
                                                    <rect key="frame" x="52" y="0.0" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-8M-LHy">
                                                    <rect key="frame" x="102" y="0.0" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-kb-cmX">
                                                    <rect key="frame" x="154" y="0.0" width="49.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-p1-AHF">
                                                    <rect key="frame" x="203.5" y="0.0" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4b9-mP-ru2" firstAttribute="centerX" secondItem="ATF-2G-Uk3" secondAttribute="centerX" id="2rP-oW-rm7"/>
                                        <constraint firstItem="ezd-dc-bAi" firstAttribute="centerX" secondItem="3zJ-cw-0lF" secondAttribute="centerX" id="ImY-BN-9oX"/>
                                        <constraint firstItem="Gwt-8M-LHy" firstAttribute="centerX" secondItem="HFn-hg-m1W" secondAttribute="centerX" id="Jsg-ZA-RJh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tvr-RQ-KjT" secondAttribute="trailing" constant="8" id="PLs-xr-UbL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zGx-lN-8io" secondAttribute="trailing" constant="8" id="XbN-Kc-dJ4"/>
                                        <constraint firstItem="FUR-kb-cmX" firstAttribute="centerX" secondItem="QaP-n8-b2H" secondAttribute="centerX" id="YcQ-6O-bn6"/>
                                        <constraint firstItem="zGx-lN-8io" firstAttribute="top" secondItem="45e-sU-oLd" secondAttribute="bottom" constant="4" id="Zoc-7k-aWT"/>
                                        <constraint firstItem="45e-sU-oLd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="aZ9-3G-rGJ"/>
                                        <constraint firstItem="zGx-lN-8io" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="b1T-gP-Y3M"/>
                                        <constraint firstItem="45e-sU-oLd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="cSP-xA-hT1"/>
                                        <constraint firstItem="cTk-p1-AHF" firstAttribute="centerX" secondItem="N8M-rw-OKZ" secondAttribute="centerX" id="dpW-Ab-ur9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="45e-sU-oLd" secondAttribute="trailing" constant="8" id="eew-G1-H9p"/>
                                        <constraint firstItem="Tvr-RQ-KjT" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="35" id="jjZ-fm-5AK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fb0-Jb-Ufz" secondAttribute="bottom" constant="8" id="vqV-ms-BXZ"/>
                                        <constraint firstItem="Fb0-Jb-Ufz" firstAttribute="top" secondItem="Tvr-RQ-KjT" secondAttribute="bottom" constant="6" id="xgj-3w-7Ek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="testLabel" destination="45e-sU-oLd" id="Evh-2K-5fB"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Review Prompt" rowHeight="150" id="qVB-JW-hfi">
                                <rect key="frame" x="0.0" y="198" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVB-JW-hfi" id="FDu-v7-vwb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="lbt-mv-7nW" kind="show" identifier="Add New Event Segue" id="3Gy-nM-yDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="-630.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiD-EH-aJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbt-mv-7nW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ube-UA-Mpf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTk-cw-NGg" kind="relationship" relationship="rootViewController" id="FaA-iE-uXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bb-2a-vob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
