<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
        <array key="FiraSans-Light.ttf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Multiple_Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="274" width="280" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController modalTransitionStyle="partialCurl" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Configure Event-->
        <scene sceneID="spG-cI-czc">
            <objects>
                <viewController id="itf-hz-dOR" customClass="NewEventViewController" customModule="Multiple_Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xly-l0-bph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-nJ-uGE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="New Event Background" translatesAutoresizingMaskIntoConstraints="NO" id="51R-Wm-zLP">
                                        <rect key="frame" x="10" y="10" width="300" height="235"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" restorationIdentifier="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-fU-aqj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-lN-feG">
                                                <rect key="frame" x="20" y="15.5" width="62" height="19"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-6l-sos">
                                                <rect key="frame" x="90" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6Qc-zY-Jky"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-O7-K21">
                                                <rect key="frame" x="99" y="8" width="201" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bAb-lN-feG" firstAttribute="leading" secondItem="Lrx-fU-aqj" secondAttribute="leading" constant="20" symbolic="YES" id="3bQ-P2-ieO"/>
                                            <constraint firstItem="yJm-6l-sos" firstAttribute="leading" secondItem="bAb-lN-feG" secondAttribute="trailing" constant="8" symbolic="YES" id="Nfn-Cu-UIu"/>
                                            <constraint firstItem="bGL-O7-K21" firstAttribute="leading" secondItem="yJm-6l-sos" secondAttribute="trailing" constant="8" symbolic="YES" id="PQi-Uj-ayq"/>
                                            <constraint firstItem="yJm-6l-sos" firstAttribute="top" secondItem="Lrx-fU-aqj" secondAttribute="top" id="Q75-Ue-OwW"/>
                                            <constraint firstItem="yJm-6l-sos" firstAttribute="leading" secondItem="Lrx-fU-aqj" secondAttribute="leading" constant="90" id="Ujn-Sm-hnH"/>
                                            <constraint firstAttribute="height" constant="50" id="d6p-2E-iR9"/>
                                            <constraint firstItem="bAb-lN-feG" firstAttribute="centerY" secondItem="bGL-O7-K21" secondAttribute="centerY" id="dsK-vN-zKw"/>
                                            <constraint firstAttribute="bottom" secondItem="bGL-O7-K21" secondAttribute="bottom" constant="8" id="f5a-Gx-ThQ"/>
                                            <constraint firstAttribute="bottom" secondItem="yJm-6l-sos" secondAttribute="bottom" id="gEe-P0-azY"/>
                                            <constraint firstAttribute="trailing" secondItem="bGL-O7-K21" secondAttribute="trailing" constant="20" symbolic="YES" id="lyu-UW-KBu"/>
                                            <constraint firstItem="bGL-O7-K21" firstAttribute="top" secondItem="Lrx-fU-aqj" secondAttribute="top" constant="8" id="zrz-e6-eIZ"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-A9-Chl">
                                        <rect key="frame" x="0.0" y="50" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-hn-xzJ">
                                                <rect key="frame" x="20" y="8" width="62" height="19"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-gR-Vg9">
                                                <rect key="frame" x="90" y="0.0" width="1" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Xj8-4m-Ms0"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Here is a really really long title" translatesAutoresizingMaskIntoConstraints="NO" id="dab-4B-eFL">
                                                <rect key="frame" x="99" y="0.0" width="201" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dab-4B-eFL" firstAttribute="leading" secondItem="0wP-gR-Vg9" secondAttribute="trailing" constant="8" symbolic="YES" id="12v-KU-5cy"/>
                                            <constraint firstAttribute="height" constant="60" id="AVy-U9-kCj"/>
                                            <constraint firstItem="8q8-hn-xzJ" firstAttribute="top" secondItem="dab-4B-eFL" secondAttribute="top" constant="8" id="NUs-rk-Dns"/>
                                            <constraint firstItem="0wP-gR-Vg9" firstAttribute="top" secondItem="ggr-A9-Chl" secondAttribute="top" id="RgB-9n-fvF"/>
                                            <constraint firstAttribute="bottom" secondItem="dab-4B-eFL" secondAttribute="bottom" id="VrI-Me-aYP"/>
                                            <constraint firstAttribute="bottom" secondItem="0wP-gR-Vg9" secondAttribute="bottom" id="XdB-Fw-rZa"/>
                                            <constraint firstItem="8q8-hn-xzJ" firstAttribute="leading" secondItem="ggr-A9-Chl" secondAttribute="leading" constant="20" symbolic="YES" id="Z1x-nV-eff"/>
                                            <constraint firstAttribute="trailing" secondItem="dab-4B-eFL" secondAttribute="trailing" constant="20" symbolic="YES" id="kkN-Tv-0hc"/>
                                            <constraint firstItem="0wP-gR-Vg9" firstAttribute="leading" secondItem="8q8-hn-xzJ" secondAttribute="trailing" constant="8" symbolic="YES" id="n6j-0g-W1f"/>
                                            <constraint firstItem="dab-4B-eFL" firstAttribute="top" secondItem="ggr-A9-Chl" secondAttribute="top" id="w7P-Hg-pFP"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-vy-CGU">
                                        <rect key="frame" x="0.0" y="110" width="320" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-or-2Ay">
                                                <rect key="frame" x="20" y="8" width="62" height="19"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muD-ub-z6e">
                                                <rect key="frame" x="90" y="0.0" width="1" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="a10-hi-zLE"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Here is a stupid tagline that is really long.  Now it's even longer." translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-ye-BsU">
                                                <rect key="frame" x="99" y="0.0" width="201" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y6c-ye-BsU" firstAttribute="leading" secondItem="muD-ub-z6e" secondAttribute="trailing" constant="8" symbolic="YES" id="1th-uN-gqt"/>
                                            <constraint firstAttribute="bottom" secondItem="muD-ub-z6e" secondAttribute="bottom" id="7zy-Me-Ye9"/>
                                            <constraint firstItem="auR-or-2Ay" firstAttribute="leading" secondItem="dKP-vy-CGU" secondAttribute="leading" constant="20" symbolic="YES" id="JIO-eJ-YXI"/>
                                            <constraint firstItem="auR-or-2Ay" firstAttribute="top" secondItem="Y6c-ye-BsU" secondAttribute="top" constant="8" id="MWT-gK-53I"/>
                                            <constraint firstAttribute="height" constant="75" id="PFv-Og-3xP"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6c-ye-BsU" secondAttribute="trailing" constant="20" symbolic="YES" id="ZKy-Xm-kwJ"/>
                                            <constraint firstItem="Y6c-ye-BsU" firstAttribute="top" secondItem="dKP-vy-CGU" secondAttribute="top" id="dyk-LB-4RM"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6c-ye-BsU" secondAttribute="bottom" id="lPJ-CT-Kfh"/>
                                            <constraint firstItem="muD-ub-z6e" firstAttribute="leading" secondItem="auR-or-2Ay" secondAttribute="trailing" constant="8" symbolic="YES" id="tAT-To-tGl"/>
                                            <constraint firstItem="muD-ub-z6e" firstAttribute="top" secondItem="dKP-vy-CGU" secondAttribute="top" id="z0Q-9F-JB0"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-NP-dyI">
                                        <rect key="frame" x="0.0" y="185" width="320" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-gX-SUR">
                                                <rect key="frame" x="20" y="8" width="62" height="19"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-7v-I0h">
                                                <rect key="frame" x="90" y="0.0" width="1" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Y00-NC-taB"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="12/05/2017 13:00" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-Kg-bNH">
                                                <rect key="frame" x="99" y="0.0" width="201" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gIZ-Kg-bNH" firstAttribute="leading" secondItem="ADX-7v-I0h" secondAttribute="trailing" constant="8" symbolic="YES" id="53J-r3-kvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gIZ-Kg-bNH" secondAttribute="trailing" constant="20" symbolic="YES" id="7LN-3M-E7e"/>
                                            <constraint firstAttribute="bottom" secondItem="gIZ-Kg-bNH" secondAttribute="bottom" id="Ere-FK-e3a"/>
                                            <constraint firstAttribute="height" constant="35" id="J4j-35-RWR"/>
                                            <constraint firstItem="gIZ-Kg-bNH" firstAttribute="top" secondItem="eUM-NP-dyI" secondAttribute="top" id="NkX-et-t0Y"/>
                                            <constraint firstItem="gcb-gX-SUR" firstAttribute="centerY" secondItem="gIZ-Kg-bNH" secondAttribute="centerY" id="RFj-Jc-wx6"/>
                                            <constraint firstItem="ADX-7v-I0h" firstAttribute="leading" secondItem="gcb-gX-SUR" secondAttribute="trailing" constant="8" symbolic="YES" id="iVQ-y9-0vw"/>
                                            <constraint firstItem="ADX-7v-I0h" firstAttribute="top" secondItem="eUM-NP-dyI" secondAttribute="top" id="pwi-Sk-SQr"/>
                                            <constraint firstAttribute="bottom" secondItem="ADX-7v-I0h" secondAttribute="bottom" id="rmf-z3-RH8"/>
                                            <constraint firstItem="gcb-gX-SUR" firstAttribute="leading" secondItem="eUM-NP-dyI" secondAttribute="leading" constant="20" symbolic="YES" id="zv7-Ef-mst"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-ZF-qPi">
                                        <rect key="frame" x="0.0" y="220" width="320" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-fc-s8Q">
                                                <rect key="frame" x="20" y="8.5" width="62" height="19"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-bN-wwN">
                                                <rect key="frame" x="90" y="0.0" width="1" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="2Nm-US-5fN"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Desert Dunes.png" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-ly-Zcq">
                                                <rect key="frame" x="99" y="0.0" width="201" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AyO-ly-Zcq" firstAttribute="top" secondItem="UTz-ZF-qPi" secondAttribute="top" id="AAV-Jd-7e1"/>
                                            <constraint firstItem="p6O-bN-wwN" firstAttribute="leading" secondItem="pJ8-fc-s8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="Aef-9z-oo1"/>
                                            <constraint firstItem="AyO-ly-Zcq" firstAttribute="leading" secondItem="p6O-bN-wwN" secondAttribute="trailing" constant="8" symbolic="YES" id="Iud-NN-bfw"/>
                                            <constraint firstAttribute="bottom" secondItem="AyO-ly-Zcq" secondAttribute="bottom" id="NBu-Yx-yAA"/>
                                            <constraint firstItem="p6O-bN-wwN" firstAttribute="top" secondItem="UTz-ZF-qPi" secondAttribute="top" id="QcQ-pB-C9R"/>
                                            <constraint firstAttribute="height" constant="35" id="SiA-kT-qKS"/>
                                            <constraint firstAttribute="trailing" secondItem="AyO-ly-Zcq" secondAttribute="trailing" constant="20" symbolic="YES" id="WRr-RN-fw9"/>
                                            <constraint firstItem="pJ8-fc-s8Q" firstAttribute="centerY" secondItem="AyO-ly-Zcq" secondAttribute="centerY" id="ftv-ZT-Ogv"/>
                                            <constraint firstAttribute="bottom" secondItem="p6O-bN-wwN" secondAttribute="bottom" id="mNS-SG-tfO"/>
                                            <constraint firstItem="pJ8-fc-s8Q" firstAttribute="leading" secondItem="UTz-ZF-qPi" secondAttribute="leading" constant="20" symbolic="YES" id="uo8-Uc-x2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="51R-Wm-zLP" firstAttribute="leading" secondItem="VWf-nJ-uGE" secondAttribute="leading" constant="10" id="3i2-Cb-zd1"/>
                                    <constraint firstItem="Lrx-fU-aqj" firstAttribute="leading" secondItem="VWf-nJ-uGE" secondAttribute="leading" id="4wH-ht-XPo"/>
                                    <constraint firstAttribute="bottom" secondItem="51R-Wm-zLP" secondAttribute="bottom" constant="10" id="51C-aS-2ZH"/>
                                    <constraint firstAttribute="trailing" secondItem="dKP-vy-CGU" secondAttribute="trailing" id="8h0-3C-i5K"/>
                                    <constraint firstItem="UTz-ZF-qPi" firstAttribute="leading" secondItem="VWf-nJ-uGE" secondAttribute="leading" id="9Hv-vf-sgK"/>
                                    <constraint firstItem="ggr-A9-Chl" firstAttribute="top" secondItem="Lrx-fU-aqj" secondAttribute="bottom" id="PVq-2T-Tey"/>
                                    <constraint firstItem="muD-ub-z6e" firstAttribute="centerX" secondItem="0wP-gR-Vg9" secondAttribute="centerX" id="Q33-WC-ns5"/>
                                    <constraint firstItem="eUM-NP-dyI" firstAttribute="top" secondItem="dKP-vy-CGU" secondAttribute="bottom" id="Qia-bO-y3r"/>
                                    <constraint firstAttribute="trailing" secondItem="51R-Wm-zLP" secondAttribute="trailing" constant="10" id="V0S-gh-2GB"/>
                                    <constraint firstItem="UTz-ZF-qPi" firstAttribute="top" secondItem="eUM-NP-dyI" secondAttribute="bottom" id="Va7-dL-AwR"/>
                                    <constraint firstItem="51R-Wm-zLP" firstAttribute="top" secondItem="VWf-nJ-uGE" secondAttribute="top" constant="10" id="YVF-Bm-pvq"/>
                                    <constraint firstItem="ggr-A9-Chl" firstAttribute="leading" secondItem="VWf-nJ-uGE" secondAttribute="leading" id="YeP-bn-ECc"/>
                                    <constraint firstItem="dKP-vy-CGU" firstAttribute="top" secondItem="ggr-A9-Chl" secondAttribute="bottom" id="hOz-wO-HlE"/>
                                    <constraint firstItem="ADX-7v-I0h" firstAttribute="centerX" secondItem="muD-ub-z6e" secondAttribute="centerX" id="hZK-g0-37V"/>
                                    <constraint firstItem="eUM-NP-dyI" firstAttribute="leading" secondItem="VWf-nJ-uGE" secondAttribute="leading" id="hhe-Yd-lQC"/>
                                    <constraint firstItem="p6O-bN-wwN" firstAttribute="centerX" secondItem="ADX-7v-I0h" secondAttribute="centerX" id="iN6-aS-Sm7"/>
                                    <constraint firstItem="dKP-vy-CGU" firstAttribute="leading" secondItem="VWf-nJ-uGE" secondAttribute="leading" id="iuz-2z-Txe"/>
                                    <constraint firstAttribute="trailing" secondItem="eUM-NP-dyI" secondAttribute="trailing" id="j7T-uP-yUW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrx-fU-aqj" secondAttribute="trailing" id="nFC-DE-51r"/>
                                    <constraint firstItem="0wP-gR-Vg9" firstAttribute="centerX" secondItem="yJm-6l-sos" secondAttribute="centerX" id="pJp-ba-aow"/>
                                    <constraint firstAttribute="trailing" secondItem="ggr-A9-Chl" secondAttribute="trailing" id="qFx-KR-7rM"/>
                                    <constraint firstAttribute="trailing" secondItem="UTz-ZF-qPi" secondAttribute="trailing" id="qyT-Rn-BQB"/>
                                    <constraint firstAttribute="bottom" secondItem="UTz-ZF-qPi" secondAttribute="bottom" id="tYA-kK-op7"/>
                                    <constraint firstItem="Lrx-fU-aqj" firstAttribute="top" secondItem="VWf-nJ-uGE" secondAttribute="top" id="yQW-rx-thJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uID-LB-ikY">
                                <rect key="frame" x="0.0" y="255" width="320" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-dh-xvR">
                                        <rect key="frame" x="113.5" y="92.5" width="93" height="31"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                        <state key="normal" title="Create Event"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/edit the event information above to continue" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-cX-DJs">
                                        <rect key="frame" x="20" y="42.5" width="280" height="35"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-RJ-Zs2">
                                        <rect key="frame" x="114.5" y="138.5" width="91" height="31"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="16"/>
                                        <state key="normal" title="Edit Settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FQI-cX-DJs" firstAttribute="leading" secondItem="uID-LB-ikY" secondAttribute="leading" constant="20" symbolic="YES" id="IgP-2H-W6S"/>
                                    <constraint firstItem="nV8-dh-xvR" firstAttribute="centerY" secondItem="uID-LB-ikY" secondAttribute="centerY" id="VcF-I1-KC9"/>
                                    <constraint firstItem="nV8-dh-xvR" firstAttribute="top" secondItem="FQI-cX-DJs" secondAttribute="bottom" constant="15" id="XqP-CY-DSJ"/>
                                    <constraint firstItem="nV8-dh-xvR" firstAttribute="centerX" secondItem="uID-LB-ikY" secondAttribute="centerX" id="Yac-i5-a44"/>
                                    <constraint firstItem="jqw-RJ-Zs2" firstAttribute="centerX" secondItem="uID-LB-ikY" secondAttribute="centerX" id="a7P-Lz-88W"/>
                                    <constraint firstItem="jqw-RJ-Zs2" firstAttribute="top" secondItem="nV8-dh-xvR" secondAttribute="bottom" constant="15" id="azx-yT-mNw"/>
                                    <constraint firstAttribute="trailing" secondItem="FQI-cX-DJs" secondAttribute="trailing" constant="20" symbolic="YES" id="zTs-Ke-p9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbv-g4-chM" firstAttribute="bottom" secondItem="uID-LB-ikY" secondAttribute="bottom" id="7ay-Vb-QFh"/>
                            <constraint firstItem="uID-LB-ikY" firstAttribute="leading" secondItem="xly-l0-bph" secondAttribute="leading" id="IyW-gl-eci"/>
                            <constraint firstItem="vbv-g4-chM" firstAttribute="trailing" secondItem="uID-LB-ikY" secondAttribute="trailing" id="Ood-92-MZ1"/>
                            <constraint firstAttribute="trailing" secondItem="VWf-nJ-uGE" secondAttribute="trailing" id="PSr-OL-C4o"/>
                            <constraint firstItem="VWf-nJ-uGE" firstAttribute="top" secondItem="xly-l0-bph" secondAttribute="top" id="TgU-V5-wcd"/>
                            <constraint firstItem="VWf-nJ-uGE" firstAttribute="leading" secondItem="xly-l0-bph" secondAttribute="leading" id="hxj-2B-NDI"/>
                            <constraint firstItem="uID-LB-ikY" firstAttribute="top" secondItem="VWf-nJ-uGE" secondAttribute="bottom" id="qiM-6F-uxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbv-g4-chM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configure Event" prompt="New Event" largeTitleDisplayMode="always" id="MCr-p1-4eY">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Tqn-fQ-o7k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextView" destination="bGL-O7-K21" id="HdK-QJ-gBv"/>
                        <outlet property="categoryView" destination="Lrx-fU-aqj" id="tdf-D4-ddO"/>
                        <outlet property="createEventButton" destination="nV8-dh-xvR" id="QBp-hA-EM5"/>
                        <outlet property="dateTextView" destination="gIZ-Kg-bNH" id="0Dh-Yv-z2A"/>
                        <outlet property="dateView" destination="eUM-NP-dyI" id="EMq-dX-6gp"/>
                        <outlet property="editSettngsButton" destination="jqw-RJ-Zs2" id="iIO-pq-xNC"/>
                        <outlet property="imageTextView" destination="AyO-ly-Zcq" id="y0f-LY-AtV"/>
                        <outlet property="imageView" destination="UTz-ZF-qPi" id="vC7-Vh-wvU"/>
                        <outlet property="promptLabel" destination="FQI-cX-DJs" id="19Z-no-OUB"/>
                        <outlet property="taglineTextView" destination="Y6c-ye-BsU" id="rkR-qP-DKb"/>
                        <outlet property="taglineView" destination="dKP-vy-CGU" id="FL9-4T-dhF"/>
                        <outlet property="titleTextView" destination="dab-4B-eFL" id="gMX-JU-Jv2"/>
                        <outlet property="titleView" destination="ggr-A9-Chl" id="Edb-R0-JRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHC-kD-xTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.625" y="-1388.0281690140846"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Multiple_Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event" rowHeight="170" id="WCw-Qf-5nD" customClass="EventTableViewCell" customModule="Multiple_Event_Countdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really really really long title" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-sU-oLd">
                                            <rect key="frame" x="24" y="19.5" width="272" height="47"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/14/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-lN-8io">
                                            <rect key="frame" x="24" y="70.5" width="272" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-RQ-KjT">
                                            <rect key="frame" x="51" y="100" width="245" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-2G-Uk3">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUN-rH-Frq">
                                                    <rect key="frame" x="43" y="0.0" width="8" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-cw-0lF">
                                                    <rect key="frame" x="51" y="0.0" width="42.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-dP-eFT">
                                                    <rect key="frame" x="93.5" y="0.0" width="8" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-hg-m1W">
                                                    <rect key="frame" x="101.5" y="0.0" width="42.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-KC-g0g">
                                                    <rect key="frame" x="144" y="0.0" width="8" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-n8-b2H">
                                                    <rect key="frame" x="152" y="0.0" width="42.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-8k-Xn5">
                                                    <rect key="frame" x="194.5" y="0.0" width="7.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-rw-OKZ">
                                                    <rect key="frame" x="202" y="0.0" width="43" height="32"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="N8M-rw-OKZ" secondAttribute="width" id="0Ul-th-9bw"/>
                                                <constraint firstItem="JUN-rH-Frq" firstAttribute="width" secondItem="WjN-KC-g0g" secondAttribute="width" id="56Y-ns-Gya"/>
                                                <constraint firstItem="JUN-rH-Frq" firstAttribute="width" secondItem="yf0-dP-eFT" secondAttribute="width" id="aBx-57-Pbp"/>
                                                <constraint firstItem="JUN-rH-Frq" firstAttribute="width" secondItem="KTF-8k-Xn5" secondAttribute="width" id="sdX-aH-gQk"/>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="3zJ-cw-0lF" secondAttribute="width" id="u1M-0n-AGQ"/>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="HFn-hg-m1W" secondAttribute="width" id="wmg-Gm-aqq"/>
                                                <constraint firstItem="ATF-2G-Uk3" firstAttribute="width" secondItem="QaP-n8-b2H" secondAttribute="width" id="xtd-uS-ACT"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-Jb-Ufz">
                                            <rect key="frame" x="46.5" y="138" width="253.5" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-mP-ru2">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-dc-bAi">
                                                    <rect key="frame" x="52" y="0.0" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-8M-LHy">
                                                    <rect key="frame" x="102" y="0.0" width="51.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-kb-cmX">
                                                    <rect key="frame" x="153.5" y="0.0" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-p1-AHF">
                                                    <rect key="frame" x="203.5" y="0.0" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4b9-mP-ru2" firstAttribute="centerX" secondItem="ATF-2G-Uk3" secondAttribute="centerX" id="2rP-oW-rm7"/>
                                        <constraint firstItem="ezd-dc-bAi" firstAttribute="centerX" secondItem="3zJ-cw-0lF" secondAttribute="centerX" id="ImY-BN-9oX"/>
                                        <constraint firstItem="Gwt-8M-LHy" firstAttribute="centerX" secondItem="HFn-hg-m1W" secondAttribute="centerX" id="Jsg-ZA-RJh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tvr-RQ-KjT" secondAttribute="trailing" constant="8" id="PLs-xr-UbL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zGx-lN-8io" secondAttribute="trailing" constant="8" id="XbN-Kc-dJ4"/>
                                        <constraint firstItem="FUR-kb-cmX" firstAttribute="centerX" secondItem="QaP-n8-b2H" secondAttribute="centerX" id="YcQ-6O-bn6"/>
                                        <constraint firstItem="zGx-lN-8io" firstAttribute="top" secondItem="45e-sU-oLd" secondAttribute="bottom" constant="4" id="Zoc-7k-aWT"/>
                                        <constraint firstItem="45e-sU-oLd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="aZ9-3G-rGJ"/>
                                        <constraint firstItem="zGx-lN-8io" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="b1T-gP-Y3M"/>
                                        <constraint firstItem="45e-sU-oLd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="cSP-xA-hT1"/>
                                        <constraint firstItem="cTk-p1-AHF" firstAttribute="centerX" secondItem="N8M-rw-OKZ" secondAttribute="centerX" id="dpW-Ab-ur9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="45e-sU-oLd" secondAttribute="trailing" constant="8" id="eew-G1-H9p"/>
                                        <constraint firstItem="Tvr-RQ-KjT" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="35" id="jjZ-fm-5AK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fb0-Jb-Ufz" secondAttribute="bottom" constant="8" id="vqV-ms-BXZ"/>
                                        <constraint firstItem="Fb0-Jb-Ufz" firstAttribute="top" secondItem="Tvr-RQ-KjT" secondAttribute="bottom" constant="6" id="xgj-3w-7Ek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="testLabel" destination="45e-sU-oLd" id="Evh-2K-5fB"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Review Prompt" rowHeight="150" id="qVB-JW-hfi">
                                <rect key="frame" x="0.0" y="198" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVB-JW-hfi" id="FDu-v7-vwb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="5wj-3R-BK3" kind="show" identifier="Add New Event Segue" id="Qn9-5x-UjA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="-630.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGL-C7-hov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wj-3R-BK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mfg-u5-pGw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itf-hz-dOR" kind="relationship" relationship="rootViewController" id="1XA-Fx-2mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzw-SO-3fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Event Background" width="426" height="382"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
