<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.ttf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Medium.ttf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventTableViewCell" customModule="Multiple_Event_Countdown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-u9-ByW">
                    <rect key="frame" x="0.0" y="20" width="320" height="538"/>
                    <subviews>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-N8-bbj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahamas Vacation!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-Sf-TXv">
                            <rect key="frame" x="8" y="8" width="195.5" height="26"/>
                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun in the sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-Ze-G9g">
                            <rect key="frame" x="8" y="38" width="116.5" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UiE-fY-LWs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-LM-txh">
                            <rect key="frame" x="59" y="502" width="253" height="28"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-g3-Pdh">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-5X-5Xg">
                                            <rect key="frame" x="0.0" y="13.5" width="11" height="14.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" red="0.65490196078431373" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-sd-BuN">
                                            <rect key="frame" x="16" y="0.0" width="237" height="28"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-7y-PWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-dB-3JE">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="28" id="YtD-v7-GVm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="34"/>
                                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-fx-DOO">
                                                            <rect key="frame" x="42" y="13.5" width="32" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-Cz-U0V">
                                                    <rect key="frame" x="79" y="0.0" width="85.5" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="504-XF-tzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="28" id="Kkb-9K-3OZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="34"/>
                                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-kb-p46">
                                                            <rect key="frame" x="42" y="13.5" width="43.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-y7-vbb">
                                                    <rect key="frame" x="169.5" y="0.0" width="67.5" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-fe-bws">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="28" id="y0u-0p-hXp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="34"/>
                                                            <color key="textColor" red="0.65490196078431373" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Kd-bkm">
                                                            <rect key="frame" x="42" y="13.5" width="25.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.65490196078431373" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-uJ-pah">
                                            <rect key="frame" x="253" y="13.5" width="0.0" height="14.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-14-E84">
                                    <rect key="frame" x="129.5" y="-0.5" width="123.5" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                    <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Rg-g3-Pdh" firstAttribute="top" secondItem="Nw8-LM-txh" secondAttribute="top" id="KNE-1f-k4A"/>
                                <constraint firstAttribute="trailing" secondItem="4Rg-g3-Pdh" secondAttribute="trailing" id="Luv-OH-I1G"/>
                                <constraint firstAttribute="trailing" secondItem="ob6-14-E84" secondAttribute="trailing" id="QM9-Ze-UOt"/>
                                <constraint firstAttribute="bottom" secondItem="ob6-14-E84" secondAttribute="bottom" id="iGR-Vp-5d1"/>
                                <constraint firstItem="4Rg-g3-Pdh" firstAttribute="leading" secondItem="Nw8-LM-txh" secondAttribute="leading" id="n52-b5-MfA"/>
                                <constraint firstAttribute="bottom" secondItem="4Rg-g3-Pdh" secondAttribute="bottom" id="tbX-5e-1vo"/>
                            </constraints>
                        </view>
                        <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ods-Qx-ZRB">
                            <rect key="frame" x="78.5" y="480.5" width="233.5" height="49.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-v5-ZxG">
                                    <rect key="frame" x="22" y="35" width="203" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="wk" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-LB-qlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="14.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="day" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-sb-F3l">
                                            <rect key="frame" x="18" y="0.0" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="hr" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-VE-l5X">
                                            <rect key="frame" x="92" y="0.0" width="19.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="min" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-Zh-ClW">
                                            <rect key="frame" x="111.5" y="0.0" width="73.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="sec" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-xk-WIU">
                                            <rect key="frame" x="185" y="0.0" width="18" height="14.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-xP-8I2">
                                    <rect key="frame" x="0.0" y="-0.5" width="233" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-Kj-MqJ">
                                            <rect key="frame" x="0.0" y="15.5" width="12" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="12" id="EG1-gq-pwB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-MK-Xm1">
                                            <rect key="frame" x="14.5" y="3" width="32.5" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="27" id="8zF-Us-lg8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-6Z-OFq">
                                            <rect key="frame" x="49.5" y="0.0" width="7.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="7.5" id="KYp-le-D9N"/>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="PJd-Gb-zzw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-PA-xuv">
                                            <rect key="frame" x="59.5" y="3" width="34" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="27" id="28F-QC-21M"/>
                                                <constraint firstAttribute="width" priority="750" constant="34" id="xbf-9R-CRv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-0l-j79">
                                            <rect key="frame" x="96" y="0.0" width="7.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="g1c-dU-9h1"/>
                                                <constraint firstAttribute="width" priority="750" constant="7.5" id="ykA-Do-VYh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-tP-sV5">
                                            <rect key="frame" x="106" y="3" width="34" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="27" id="MFi-kS-p4E"/>
                                                <constraint firstAttribute="width" priority="750" constant="34" id="knR-k5-TI1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-1s-oxu">
                                            <rect key="frame" x="142.5" y="0.0" width="7.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="7.5" id="0j1-kl-dgz"/>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="uUh-lt-WMp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-QA-0VC">
                                            <rect key="frame" x="152.5" y="3" width="34" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="34" id="ctE-HY-5HC"/>
                                                <constraint firstAttribute="height" priority="750" constant="27" id="nij-fq-osN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-Yx-ePF">
                                            <rect key="frame" x="189" y="0.0" width="7.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="7.5" id="0XA-0B-swE"/>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="GJK-8c-ae6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-RH-0dk">
                                            <rect key="frame" x="199" y="3" width="34" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="34" id="Jb3-St-Ovh"/>
                                                <constraint firstAttribute="height" priority="750" constant="27" id="KP6-3W-3Ly"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="28"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-gA-dan">
                                            <rect key="frame" x="233" y="15.5" width="0.0" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="22" id="LLN-et-aLi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                                            <color key="textColor" red="0.65490196079999996" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qkz-v5-ZxG" firstAttribute="top" secondItem="BAz-xP-8I2" secondAttribute="bottom" constant="5" id="1g2-1u-Afo"/>
                                <constraint firstAttribute="trailing" secondItem="BAz-xP-8I2" secondAttribute="trailing" id="23r-0c-CS2"/>
                                <constraint firstAttribute="bottom" secondItem="Qkz-v5-ZxG" secondAttribute="bottom" id="73X-0D-6hD"/>
                                <constraint firstItem="wqk-MK-Xm1" firstAttribute="centerX" secondItem="aTS-LB-qlQ" secondAttribute="centerX" id="DPw-sm-e5d"/>
                                <constraint firstItem="gCu-Zh-ClW" firstAttribute="centerX" secondItem="Wgi-QA-0VC" secondAttribute="centerX" id="Jnj-s3-6IU"/>
                                <constraint firstItem="zV7-xk-WIU" firstAttribute="centerX" secondItem="bMG-RH-0dk" secondAttribute="centerX" id="MLB-x5-Cv0"/>
                                <constraint firstItem="EtD-sb-F3l" firstAttribute="centerX" secondItem="zI5-PA-xuv" secondAttribute="centerX" id="N6S-XV-Kgo"/>
                                <constraint firstItem="BAz-xP-8I2" firstAttribute="top" secondItem="ods-Qx-ZRB" secondAttribute="top" id="ZOb-cL-OmW"/>
                                <constraint firstItem="BAz-xP-8I2" firstAttribute="leading" secondItem="ods-Qx-ZRB" secondAttribute="leading" id="Zvu-d9-oTl"/>
                                <constraint firstItem="GLb-VE-l5X" firstAttribute="centerX" secondItem="2lK-tP-sV5" secondAttribute="centerX" id="sW6-6H-ojR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YY7-N8-bbj" firstAttribute="leading" secondItem="LQr-u9-ByW" secondAttribute="leading" id="47w-Fi-MQr"/>
                        <constraint firstAttribute="bottom" secondItem="ods-Qx-ZRB" secondAttribute="bottom" constant="8" id="5Gq-Vh-BKh"/>
                        <constraint firstAttribute="trailing" secondItem="YY7-N8-bbj" secondAttribute="trailing" id="5Nh-3L-bzg"/>
                        <constraint firstItem="YY7-N8-bbj" firstAttribute="top" secondItem="LQr-u9-ByW" secondAttribute="top" id="F1g-7H-7R1"/>
                        <constraint firstAttribute="bottom" secondItem="YY7-N8-bbj" secondAttribute="bottom" id="GrP-oI-jB2"/>
                        <constraint firstAttribute="trailing" secondItem="Nw8-LM-txh" secondAttribute="trailing" constant="8" id="HNC-H6-O31"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ue3-Sf-TXv" secondAttribute="trailing" constant="8" id="Q2L-aJ-iNj"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yd2-Ze-G9g" secondAttribute="trailing" constant="8" id="SI4-WN-9qG"/>
                        <constraint firstItem="Ue3-Sf-TXv" firstAttribute="top" secondItem="LQr-u9-ByW" secondAttribute="top" constant="8" id="UuP-Ft-oze"/>
                        <constraint firstAttribute="trailing" secondItem="ods-Qx-ZRB" secondAttribute="trailing" constant="8" id="gWO-QI-08O"/>
                        <constraint firstItem="Yd2-Ze-G9g" firstAttribute="leading" secondItem="LQr-u9-ByW" secondAttribute="leading" constant="8" id="gkM-ct-1xr"/>
                        <constraint firstItem="Ue3-Sf-TXv" firstAttribute="leading" secondItem="LQr-u9-ByW" secondAttribute="leading" constant="8" id="pYK-Df-jwz"/>
                        <constraint firstAttribute="bottom" secondItem="Nw8-LM-txh" secondAttribute="bottom" constant="8" id="poG-Zz-crT"/>
                        <constraint firstItem="Yd2-Ze-G9g" firstAttribute="top" secondItem="Ue3-Sf-TXv" secondAttribute="bottom" constant="4" id="uPs-dR-OQL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LQr-u9-ByW" secondAttribute="trailing" id="Isw-Ee-otY"/>
                <constraint firstItem="LQr-u9-ByW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YGx-MP-wPW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LQr-u9-ByW" secondAttribute="bottom" constant="10" id="eJ9-N8-irf"/>
                <constraint firstItem="LQr-u9-ByW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pXI-UO-6FZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="abridgedAgoLabel" destination="Qta-uJ-pah" id="bSW-wo-bXe"/>
                <outlet property="abridgedDaysLabel" destination="gtB-fe-bws" id="F13-in-d9E"/>
                <outlet property="abridgedDaysStackView" destination="LOR-y7-vbb" id="BlA-bY-0Au"/>
                <outlet property="abridgedDaysTextLabel" destination="erh-Kd-bkm" id="TRc-2e-t9W"/>
                <outlet property="abridgedInLabel" destination="5LC-5X-5Xg" id="Uyc-KJ-Z0k"/>
                <outlet property="abridgedMonthsLabel" destination="504-XF-tzM" id="KGM-bf-9rk"/>
                <outlet property="abridgedMonthsStackView" destination="RQt-Cz-U0V" id="iEg-eQ-1QD"/>
                <outlet property="abridgedMonthsTextLabel" destination="PRW-kb-p46" id="haM-jw-iPa"/>
                <outlet property="abridgedTimerContainerView" destination="Nw8-LM-txh" id="AxQ-uZ-lph"/>
                <outlet property="abridgedTimerStackView" destination="4Rg-g3-Pdh" id="wms-Hn-36d"/>
                <outlet property="abridgedYearsLabel" destination="JOx-dB-3JE" id="bVM-yx-FQO"/>
                <outlet property="abridgedYearsStackView" destination="A5z-7y-PWy" id="nse-eV-q92"/>
                <outlet property="abridgedYearsTextLabel" destination="d7N-fx-DOO" id="hau-cB-ewt"/>
                <outlet property="agoLabel" destination="XRL-gA-dan" id="Yyp-pm-hMG"/>
                <outlet property="daysColon" destination="KOz-0l-j79" id="hH9-Ui-an0"/>
                <outlet property="daysLabel" destination="zI5-PA-xuv" id="d8q-Ce-V6Z"/>
                <outlet property="daysTextLabel" destination="EtD-sb-F3l" id="kRc-sg-bJC"/>
                <outlet property="hoursColon" destination="Ai4-1s-oxu" id="uG4-4F-HfW"/>
                <outlet property="hoursLabel" destination="2lK-tP-sV5" id="X74-W8-yzm"/>
                <outlet property="hoursTextLabel" destination="GLb-VE-l5X" id="bEq-Hr-phy"/>
                <outlet property="inLabel" destination="Uxj-Kj-MqJ" id="x4b-9W-aVT"/>
                <outlet property="mainImageView" destination="YY7-N8-bbj" id="aab-wY-MDp"/>
                <outlet property="minutesColon" destination="w1t-Yx-ePF" id="pbJ-x9-yHB"/>
                <outlet property="minutesLabel" destination="Wgi-QA-0VC" id="qDf-c6-ywp"/>
                <outlet property="minutesTextLabel" destination="gCu-Zh-ClW" id="tw2-8F-2nO"/>
                <outlet property="secondsLabel" destination="bMG-RH-0dk" id="7Bc-9S-sm6"/>
                <outlet property="secondsTextLabel" destination="zV7-xk-WIU" id="so8-gA-56i"/>
                <outlet property="spacingAdjustmentConstraint" destination="eJ9-N8-irf" id="JHq-hB-mj8"/>
                <outlet property="taglineLabel" destination="Yd2-Ze-G9g" id="StJ-6K-9pD"/>
                <outlet property="timerContainerView" destination="ods-Qx-ZRB" id="dRU-Og-coO"/>
                <outlet property="timerLabelsStackView" destination="Qkz-v5-ZxG" id="DSt-ar-JvX"/>
                <outlet property="timerStackView" destination="BAz-xP-8I2" id="Ghe-2d-PTg"/>
                <outlet property="titleLabel" destination="Ue3-Sf-TXv" id="XQu-rv-n7s"/>
                <outlet property="tomorrowLabel" destination="ob6-14-E84" id="WcO-wX-0gw"/>
                <outlet property="viewWithMargins" destination="LQr-u9-ByW" id="9lk-kN-r9v"/>
                <outlet property="weeksColon" destination="ct5-6Z-OFq" id="13T-9m-ux1"/>
                <outlet property="weeksLabel" destination="wqk-MK-Xm1" id="Xr9-oh-IlJ"/>
                <outlet property="weeksTextLabel" destination="aTS-LB-qlQ" id="MXX-7J-lcu"/>
            </connections>
        </view>
    </objects>
</document>
