<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextInputAccessoryView" customModule="Multiple_Event_Countdown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-zP-L4M">
                    <rect key="frame" x="5" y="5" width="350" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r26-v6-Sis">
                            <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-KN-Jbm">
                            <rect key="frame" x="307" y="0.0" width="43" height="30"/>
                            <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="18"/>
                            <state key="normal" title="Done"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jYG-zP-L4M" secondAttribute="trailing" constant="20" id="LnB-oy-qAi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jYG-zP-L4M" secondAttribute="bottom" constant="5" id="Tkp-Ju-mex"/>
                <constraint firstItem="jYG-zP-L4M" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="cZT-ib-5i4"/>
                <constraint firstItem="jYG-zP-L4M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="vwd-Uo-oaB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="doneButton" destination="EFY-KN-Jbm" id="hIp-Bq-TVD"/>
                <outlet property="textInputField" destination="r26-v6-Sis" id="QKZ-YP-Zcw"/>
            </connections>
        </view>
    </objects>
</document>
